PORT=3333
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/brevly"

CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET="brev-ly"
CLOUDFLARE_PUBLIC_URL=""

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=brevly
POSTGRES_PORT=5432